
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are you here</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans");
        :root {
            --rainbowbg:hsl(1, 0.9, 0.9);
        }
        body {
            background-color:#222;
            text-align:center;
            color:#FFF;

            font-family:"Open Sans";
        }
        .main {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        .a {
            font-size:100px;
        }
        .b {
            font-size:50px;
        }
        .c {
            font-size:10px;
        }
        .bg {
            text-shadow: 
            -2px 2px #ef3550,
            -3px 3px #ef3550,
            -4px 4px #f48fb1,
            -5px 5px #f48fb1,
            -6px 6px #7e57c2,
            -7px 7px #7e57c2,
            -8px 8px #2196f3,
            -9px 9px #2196f3,
            -10px 10px #26c6da,
            -11px 11px #26c6da,
            -12px 12px #43a047,
            -13px 13px #43a047,
            -14px 14px #eeff41,
            -15px 15px #eeff41,
            -16px 16px #f9a825,
            -17px 17px #f9a825,
            -18px 18px #ff5722;
        }
    </style>
    <div class="main">
        <div class="a bg">Dont Join This</div>
        <div class="b bg">This server is used for development lmao</div>
    </div>
</body>
</html>
